html {
    background: #f2f2f2;
    font-family: 'Roboto', sans-serif;
    margin: 0;
    /* overflow: hidden; */
}

.color-one { background: #F1D8AE; }
.color-two { background: #B8D1AB; border: solid; }
.color-three {
    background: #A37194;
}

#hello {
    margin: 0;
    /* color: #1e9d9d; */
    color: #178383;
    font-size: 1.3rem;
    font-weight: 600;
}

#name {
    margin: 0;
    font-family: 'Martel', serif;
    font-size: 4.5rem;
}

#desc-title {
    margin: 0;
    font-size: 1.3rem;
    font-weight: 600;
}

#desc-detail {
    margin: 0;
    font-size: 0.90rem;
}

.white-text {
    color: #fff;
}

.bold-font {
    font-weight: bold;
}

.triangle-background {
    height: 100vh;
    width: 100vw;
    background-color: white;
    background-image: linear-gradient(-50deg, #178383 31%, transparent 31%), linear-gradient(-130deg, #1e9d9d 54%, transparent 54%), linear-gradient(10deg, #178383 25%, transparent 25%);
}

.grid {
    display: grid;
    height: 100vh;
    /* grid-auto-flow: column; */
    grid-template-columns: 0.75fr 0.75fr 0.25fr;
    grid-template-rows: 0.1fr 1fr 1fr;
    grid-template-areas: 
    "header header header"
    "name image find-me"
    "contact image find-me"
}

#header {
    grid-area: header;
}

#name {
    grid-area: name;
}

#image {
    grid-area: image;
}

#contact {
    grid-area: contact;
    color: #fff;
}

#find-me {
    grid-area: find-me;
}

.two-rem-padding {
    padding: 4rem 4rem;
}

.misc-padding {
    padding: 2rem 4rem;
}

.two-grid-columns {
    display: grid;
    place-content: center;
    grid-template-columns: repeat(2, 1fr);
}

.contacts-positioning {
    position: absolute;
    bottom: 5.5rem;
}

div .img-positioning, .vertical-text-positioning {
    position: absolute;
    bottom: 0px;
}

.icons-grid {
    display: grid;
    align-items: center;
    justify-items: center;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 0.5fr 0.5fr 0.5fr;
}

.icons-grid-item div {
    background: orange;
}

div .vertical-text {
    writing-mode: vertical-rl;
    text-orientation: mixed;
    overflow: visible;
    white-space: normal;
}

@media only screen and (max-width: 973px) {

    .triangle-background {
        height: 100vh;
        width: 100vw;
        background-color: white;
        background-image: linear-gradient(-130deg, #1e9d9d 40%, transparent 40%), linear-gradient(10deg, #178383 25%, transparent 25%);
    }

    .grid {
        grid-template-columns: 1fr;
        grid-template-rows: 0.50fr 1fr 1fr 1fr 0.5fr;
        grid-template-areas:
        "header"
        "name"
        "contact"
        "image"
        "find-me"
    }
    
    #name {
        margin: 0;
        font-family: 'Martel', serif;
        font-size: 2.8rem;
    }

    img {
        height: 70vh;
        width: auto;
    }

    #contact {
        z-index: 2;
    }

    #contact div p {
        color: #000;
        font-size: 1.2rem;
    }

    #find-me {
        z-index: 2;
    }

    .two-grid-columns {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, 1fr);
        gap: 10%;
    }

    .two-rem-padding, .misc-padding {
        padding: 1rem 1.5rem;
    }

    div .img-positioning {
        position: absolute;
        right: -5rem;
    }

    div .vertical-text-positioning {
        position: static;
    }

    .icons-grid {
        display: grid;
        place-content: center;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 1fr;
    }

    div .vertical-text {
        writing-mode: horizontal-tb;
        text-orientation: mixed;
        overflow: hidden;
        white-space: nowrap;
    }
}